# springboot-lagency-struts-1

./: .gitignore  LICENSE  README.md
main/: pom.xml
main/src/main/java/org/lff/: BootActionServlet.java  CookieFilter.java  SampleWebJspApplication.java
main/src/main/java/org/lff/action/: TestAction.java  TestAction1.java
main/src/main/java/org/lff/controller/: MvcConfiguration.java
main/src/main/java/org/lff/form/: TestForm.java
main/src/main/java/org/lff/servlet/: AsyncServlet.java
main/src/main/resources/: application.properties  keystore.p12
main/src/main/webapp/WEB-INF/: struts-config.xml  struts-tiles.xml  web.xml
main/src/main/webapp/WEB-INF/jsp/: body.jsp  hello.jsp  tiles.jsp  title.jsp
